{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".history": true
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Information",
    "cSpell.enableFiletypes": [
      "inf",
      "ini",
      "log",
      "makefile",
      "rmd",
      "xml"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "**/renv/library/**",
      "**/renv/staging/**",
      "**/dev/**",
      "*.code-workspace"
    ],
    "explorerExclude.backup": null
  }
}
